<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>law &mdash; HydroRoot 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="length" href="api_length.html" />
    <link rel="prev" title="init_parameter" href="api_init_parameter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HydroRoot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling_principles.html">Modeling principles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">HydroRoot’s API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_analysis.html">analysis API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_conductance.html">conductance</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_display.html">display</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_flux.html">flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_generator_markov.html">generator markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_generator_measured_root.html">generator_measured_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_hydro_io.html">hydro_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_init_parameter.html">init_parameter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">law</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_length.html">length</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_main.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_radius.html">radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_read_file.html">read_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_water_solute_transport.html">water and solute transport API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HydroRoot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">HydroRoot’s API</a> &raquo;</li>
      <li>law</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/api_law.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hydroroot.law">
<span id="law"></span><h1>law<a class="headerlink" href="#module-hydroroot.law" title="Permalink to this heading"></a></h1>
<p>Define a length law of LRs using equal amplitudes method from measured data.</p>
<p>Created on Tue Feb 17 12:56:51 2015</p>
<p>&#64;author: ndour</p>
<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.law.discretize">
<span class="sig-prename descclassname"><span class="pre">hydroroot.law.</span></span><span class="sig-name descname"><span class="pre">discretize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/law.html#discretize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.law.discretize" title="Permalink to this definition"></a></dt>
<dd><p>Discretize by 5cm-intervals by using equal amplitudes method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>size</strong> – (Default value = 5e-2)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.law.expovariate_law">
<span class="sig-prename descclassname"><span class="pre">hydroroot.law.</span></span><span class="sig-name descname"><span class="pre">expovariate_law</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/law.html#expovariate_law"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.law.expovariate_law" title="Permalink to this definition"></a></dt>
<dd><p>Fit a spline law from measured data by adding stochasticity.</p>
<p>To compute the law, data are first sampled using equal amplitude method. Then, a mean is computed on each sample.
Then, an expovariate distribution is simulated from the mean of each sample.
Finally a spline is interpolated based on the simulated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_xy</strong> – the data to fit</p></li>
<li><p><strong>size</strong> – the sample size (Default value = 5e-2)</p></li>
<li><p><strong>scale_x</strong> – a scaling factor on x array (Default value = 1e-2)</p></li>
<li><p><strong>scale_y</strong> – a scaling factor on x array (Default value = 1e3)</p></li>
<li><p><strong>plot</strong> – True plot the law (Default value = False)</p></li>
<li><p><strong>Example</strong> – </p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;lr_length_law_data.csv&#39;</span>
<span class="go">    &gt;&gt;&gt; xy = readCSVFile(filename)</span>
<span class="go">    &gt;&gt;&gt; law = fit_law(data_xy=xy, size=5e-2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.law.histo_relative_law">
<span class="sig-prename descclassname"><span class="pre">hydroroot.law.</span></span><span class="sig-name descname"><span class="pre">histo_relative_law</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/law.html#histo_relative_law"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.law.histo_relative_law" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – list of float</p></li>
<li><p><strong>y</strong> – list of float</p></li>
<li><p><strong>size</strong> – float (Default value = 5e-2)</p></li>
<li><p><strong>scale_x</strong> – float (Default value = 1.)</p></li>
<li><p><strong>scale_y</strong> – float (Default value = 1e-3)</p></li>
<li><p><strong>scale</strong> – float (Default value = 1e-4)</p></li>
<li><p><strong>plot</strong> – unused (Default value = False)</p></li>
<li><p><strong>uniform</strong> – string or boolean (Default value = False)</p></li>
<li><p><strong>position</strong> – expo</p></li>
<li><p><strong>min</strong> – and max</p></li>
<li><p><strong>return</strong> – func</p></li>
<li><p><strong>Algorithm</strong> – </p></li>
<li><p><strong>First</strong> – discretize the X values in different intervals of size</p></li>
<li><p><strong>Compute</strong> – the histogram from the set of points include in each interval</p></li>
<li><p><strong>Return</strong> – a function that compute a value in a given histogram</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.law.length_law">
<span class="sig-prename descclassname"><span class="pre">hydroroot.law.</span></span><span class="sig-name descname"><span class="pre">length_law</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'expo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/law.html#length_law"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.law.length_law" title="Permalink to this definition"></a></dt>
<dd><p>Build the function giving the lateral length according to its position on the parent branch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pd</strong> – DataFrame</p></li>
<li><p><strong>scale_x</strong> – float (Default value = 1 / 100.)</p></li>
<li><p><strong>scale_y</strong> – float (Default value = 1.)</p></li>
<li><p><strong>scale</strong> – float (Default value = 1e-4)</p></li>
<li><p><strong>uniform</strong> – boolean or string (Default value = ‘expo’)</p></li>
<li><p><strong>size</strong> – (Default value = 5)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>a function giving the lateral length according to its position</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.law.multi_law">
<span class="sig-prename descclassname"><span class="pre">hydroroot.law.</span></span><span class="sig-name descname"><span class="pre">multi_law</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0016</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/law.html#multi_law"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.law.multi_law" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>size</strong> – (Default value = 5e-2)</p></li>
<li><p><strong>scale_x</strong> – (Default value = 0.16/100.)</p></li>
<li><p><strong>scale_y</strong> – (Default value = 1e-3)</p></li>
<li><p><strong>plot</strong> – (Default value = False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.law.reference_relative_law">
<span class="sig-prename descclassname"><span class="pre">hydroroot.law.</span></span><span class="sig-name descname"><span class="pre">reference_relative_law</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/law.html#reference_relative_law"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.law.reference_relative_law" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>size</strong> – (Default value = 5e-2)</p></li>
<li><p><strong>scale_x</strong> – (Default value = 1.)</p></li>
<li><p><strong>scale_y</strong> – (Default value = 1e-3)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Algorithm</dt>
<dd class="field-odd"><ul class="simple">
<li><p>First, discretize the X values in different intervals of size <cite>size</cite>.</p></li>
<li><p>Compute the histogram from the set of points include in each interval.</p></li>
<li><p>Return a function that compute a value in a given histogram</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Download the source file <a class="reference download internal" download="" href="../_downloads/25a224207dad16d598a5942e3cfd4cc8/law.py"><code class="xref download docutils literal notranslate"><span class="pre">../../src/hydroroot/law.py</span></code></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_init_parameter.html" class="btn btn-neutral float-left" title="init_parameter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_length.html" class="btn btn-neutral float-right" title="length" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yann Boursiac, Christophe Pradal, Fabrice Bauget, Mikaël Lucas, Christophe Godin, Christophe Maurel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>