<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>read_file &mdash; HydroRoot 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="water and solute transport API" href="api_water_solute_transport.html" />
    <link rel="prev" title="radius" href="api_radius.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HydroRoot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling_principles.html">Modeling principles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">HydroRoot’s API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_analysis.html">analysis API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_conductance.html">conductance</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_display.html">display</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_flux.html">flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_generator_markov.html">generator markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_generator_measured_root.html">generator_measured_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_hydro_io.html">hydro_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_init_parameter.html">init_parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_law.html">law</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_length.html">length</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_main.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_radius.html">radius</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">read_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_water_solute_transport.html">water and solute transport API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HydroRoot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">HydroRoot’s API</a> &raquo;</li>
      <li>read_file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/api_read_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hydroroot.read_file">
<span id="read-file"></span><h1>read_file<a class="headerlink" href="#module-hydroroot.read_file" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.read_file.readCSVFile">
<span class="sig-prename descclassname"><span class="pre">hydroroot.read_file.</span></span><span class="sig-name descname"><span class="pre">readCSVFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/read_file.html#readCSVFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.read_file.readCSVFile" title="Permalink to this definition"></a></dt>
<dd><p>Read and extract data from a csv file, supposed that the data is stored in 2 columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>data (array) - record array of (x, y) values, column headers recorded in dtype</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.read_file.read_archi_data">
<span class="sig-prename descclassname"><span class="pre">hydroroot.read_file.</span></span><span class="sig-name descname"><span class="pre">read_archi_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/read_file.html#read_archi_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.read_file.read_archi_data" title="Permalink to this definition"></a></dt>
<dd><p>Read a csv (tab separated) file with the architecture in the following format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> – (string) - the architecture filename in csv format with tab as delimiter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>DataFrame</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">File structure</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 33%" />
<col style="width: 8%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>‘distance_from_base_(mm)’</p></td>
<td><p>‘lateral_root_length_(mm)’</p></td>
<td><p>order</p></td>
<td><p>‘averaged_diameter_(mm)’</p></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p>float</p></td>
<td><p>string</p></td>
<td><p>float</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>order = 1 for laterals of 1st order ob the primary</p></li>
<li><p>order = n-m for the lateral number m on the lateral number n of 1st order</p></li>
<li><p>order = n-m-o for the lateral number o of the previous one</p></li>
</ul>
<p>Each branch finish with a nude part, i.e. a distance from base (the tip value) and a zero length
The ‘averaged_diameter_(mm)’ is not mandatory, if present allow calculation of radii for each laterals
if not the radii of PR and LR will be calculated in routine radius.ordered_radius.
the resulting dataframe must be in meter and have the following column names: ‘db’, ‘lr’, ‘order’ and ‘radius’ (optional)
these names are used in mtg_from_aqua_data to build the MTG</p>
</dd></dl>

<p>Download the source file <a class="reference download internal" download="" href="../_downloads/158272a485239628230df9caaafd5d85/read_file.py"><code class="xref download docutils literal notranslate"><span class="pre">../../src/hydroroot/read_file.py</span></code></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_radius.html" class="btn btn-neutral float-left" title="radius" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_water_solute_transport.html" class="btn btn-neutral float-right" title="water and solute transport API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yann Boursiac, Christophe Pradal, Fabrice Bauget, Mikaël Lucas, Christophe Godin, Christophe Maurel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>