<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>radius &mdash; HydroRoot 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="read_file" href="api_read_file.html" />
    <link rel="prev" title="main" href="api_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HydroRoot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling_principles.html">Modeling principles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">HydroRoot’s API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_analysis.html">analysis API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_conductance.html">conductance</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_display.html">display</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_flux.html">flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_generator_markov.html">generator markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_generator_measured_root.html">generator_measured_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_hydro_io.html">hydro_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_init_parameter.html">init_parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_law.html">law</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_length.html">length</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_main.html">main</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_read_file.html">read_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_water_solute_transport.html">water and solute transport API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HydroRoot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">HydroRoot’s API</a> &raquo;</li>
      <li>radius</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/api_radius.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hydroroot.radius">
<span id="radius"></span><h1>radius<a class="headerlink" href="#module-hydroroot.radius" title="Permalink to this heading"></a></h1>
<p>functions to compute the vertex radii in different way.
functions to set the vertices length, to compute the total surface and volume of the MTG</p>
<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.radius.compute_length">
<span class="sig-prename descclassname"><span class="pre">hydroroot.radius.</span></span><span class="sig-name descname"><span class="pre">compute_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/radius.html#compute_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.radius.compute_length" title="Permalink to this definition"></a></dt>
<dd><p>Set the length of each vertex of the MTG</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – </p></li>
<li><p><strong>length</strong> – (Default value = 1.e-4)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.radius.compute_relative_position">
<span class="sig-prename descclassname"><span class="pre">hydroroot.radius.</span></span><span class="sig-name descname"><span class="pre">compute_relative_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/radius.html#compute_relative_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.radius.compute_relative_position" title="Permalink to this definition"></a></dt>
<dd><p>Compute the position of each segment relative to the axis bearing it.
Add the properties “position” and “relative_position” to the MTG.
g.properties()[‘position’] is in meter the distance from the tip to the axis bearing it
g.properties()[‘relative_position’] is in relative distance from the tip to the axis bearing it (base is 1, tip is 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.radius.compute_surface">
<span class="sig-prename descclassname"><span class="pre">hydroroot.radius.</span></span><span class="sig-name descname"><span class="pre">compute_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/radius.html#compute_surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.radius.compute_surface" title="Permalink to this definition"></a></dt>
<dd><p>Compute the total surface of the MTG (in square meters)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.radius.compute_volume">
<span class="sig-prename descclassname"><span class="pre">hydroroot.radius.</span></span><span class="sig-name descname"><span class="pre">compute_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/radius.html#compute_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.radius.compute_volume" title="Permalink to this definition"></a></dt>
<dd><p>Compute the total volume of the MTG (in cubic meters)
If there is a varying volume the equation is rather:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.radius.cont_radius">
<span class="sig-prename descclassname"><span class="pre">hydroroot.radius.</span></span><span class="sig-name descname"><span class="pre">cont_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_tip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/radius.html#cont_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.radius.cont_radius" title="Permalink to this definition"></a></dt>
<dd><p>Compute the radius of each segment of a root system.
Set radius for elements of a mtg with an increase rate computed from
given base and tip radius in a continuous way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – </p></li>
<li><p><strong>r_base</strong> – </p></li>
<li><p><strong>r_tip</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.radius.discont_radius">
<span class="sig-prename descclassname"><span class="pre">hydroroot.radius.</span></span><span class="sig-name descname"><span class="pre">discont_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_tip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/radius.html#discont_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.radius.discont_radius" title="Permalink to this definition"></a></dt>
<dd><p>Compute the radius of each segment of a root system.</p>
<p>Set radius for elements of a mtg with an increase rate computed
from the length of the longest axis and its base and tip radius.</p>
<p>Radius can be discontinuous e.g. for a young/small lateral on an old root,
the young root radius is very small initially compared to the old one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – </p></li>
<li><p><strong>r_base</strong> – </p></li>
<li><p><strong>r_tip</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydroroot.radius.ordered_radius">
<span class="sig-prename descclassname"><span class="pre">hydroroot.radius.</span></span><span class="sig-name descname"><span class="pre">ordered_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_decrease_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroroot/radius.html#ordered_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydroroot.radius.ordered_radius" title="Permalink to this definition"></a></dt>
<dd><p>Compute the radius of each segment of a root system.</p>
<p>Set radius for elements of a mtg with fixed decrease between each order.</p>
<p>ref_radius: reference radius of the primary root (in m)
order_decrease_factor: radius decrease factor applied when increasing order</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – </p></li>
<li><p><strong>ref_radius</strong> – (Default value = 1e-4)</p></li>
<li><p><strong>order_decrease_factor</strong> – (Default value = 0.5)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Download the source file <a class="reference download internal" download="" href="../_downloads/6d0639b79ceb4000bac67565eea76842/radius.py"><code class="xref download docutils literal notranslate"><span class="pre">../../src/hydroroot/radius.py</span></code></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_main.html" class="btn btn-neutral float-left" title="main" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_read_file.html" class="btn btn-neutral float-right" title="read_file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yann Boursiac, Christophe Pradal, Fabrice Bauget, Mikaël Lucas, Christophe Godin, Christophe Maurel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>