========
Overview
========


What is Hydroroot about?
=========================
Hydroroot is root architecture generator and a root conductivity simulator.

..  |fig1| image:: figs/intro_exp_root.png
    :width: 300
..  |fig2| image:: figs/intro_simul_root.png
    :width: 300


.. table::
    :align: center

    +--------+--------+
    | |fig1| | |fig2| |
    +--------+--------+



The model does not simulate root growth nor its development.
WIP.....


Why would you be interested in it?
==================================
Hydroroot may be useful for example if you would like to explore:

